<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MemberManagerLite.exe" version="1.0.0.4" publicKeyToken="532c06ee1ed6ae28" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="MemberManager Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MemberManagerLite" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MemberManagerLite.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MemberManagerLite.exe" size="1352704">
      <assemblyIdentity name="MemberManagerLite" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7ro6aKsAEnKiWF9ugXGicoigFeY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MemberManager Icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9WAyQzDHImAW3l+YB8nYQMzJVDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MemberManagerLite.exe.config" size="1344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0cr5IKjOyWIRBGLXB+tddgFFKlI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROMONE-PC\Romone" issuerKeyHash="b2ad81547f776e763795a0c6e2c554e20748312a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>H6aMNkrh6B0PnleqCQYgVLqsC5c=</DigestValue></Reference></SignedInfo><SignatureValue>apnACW/i3szNozDamuz7IyVbug853MiMbY2OAs8xmlUTcNdeAlRnOLMVx5KqIquR8tBhFsb4qneOgbbQsDQ4zAdJ3/QDW+MoN4PISOyOb0nqSHul6yJU5k2FZNZSUdNNriSchhzEYUPXSloo4L1mYJBxi/lIPNriIQQ8/cwrB3Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s188i6BahK9lYDZLrFdjrgcJlj8xVPZjoLXEpg93QflDgg2Hwz9dtKyDX0zAqAE/hQfRB1N0xixnW8VnRjrf4t8FvLgoap0TT6ym4iWUR6AhmL80z4gImJSrHZ8mSYtmsI1FuCeyKtKQQxBwuafkgaB8J3G+P3m9cimubPnUpG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="970bacba54200609aa579e0f1de8e14a368ca61f" Description="" Url=""><as:assemblyIdentity name="MemberManagerLite.exe" version="1.0.0.4" publicKeyToken="532c06ee1ed6ae28" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROMONE-PC\Romone</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cnFRZ1uXZ2w9BESNxUWLU1FHIv0=</DigestValue></Reference></SignedInfo><SignatureValue>THQ9mO7Dq7sowZyv16+CN1MBj24bS22xRdmVpm0vwoftClswDIKCT6GS58YVApFLpdIHxfTiF+JWJ0SILq5/3Z14x4Mb7sG8XJgRS+DArYY/YtKVdsVmog+0oOUZ7wjlcKOrNP1k2dNx+BoBBc+CBoqlmEJ4TUNuvUEYr0UATBQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s188i6BahK9lYDZLrFdjrgcJlj8xVPZjoLXEpg93QflDgg2Hwz9dtKyDX0zAqAE/hQfRB1N0xixnW8VnRjrf4t8FvLgoap0TT6ym4iWUR6AhmL80z4gImJSrHZ8mSYtmsI1FuCeyKtKQQxBwuafkgaB8J3G+P3m9cimubPnUpG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQM0RSxp1Gbq1NqYLIQfodXzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUgBPAE0ATwBOAEUALQBQAEMAXABSAG8AbQBvAG4AZTAeFw0xNDA1MDEyMzEwNDJaFw0xNTA1MDIwNTEwNDJaMCsxKTAnBgNVBAMeIABSAE8ATQBPAE4ARQAtAFAAQwBcAFIAbwBtAG8AbgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzXzyLoFqEr2VgNkusV2OuBwmWPzFU9mOgtcSmD3dB+UOCDYfDP120rINfTMCoAT+FB9EHU3TGLGdbxWdGOt/i3wW8uChqnRNPrKbiJZRHoCGYvzTPiAiYlKsdnyZJi2awjUW4J7Iq0pBDEHC5p+SBoHwncb4/eb1yKa5s+dSkbQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHkzmQabJ8/fXaSqGHgY0fnpFdIs124D/hf5bHJk7PaljuzqD/UGLZvnVVZOpkSURTah/g8+IsCuQoD8QHOKBOJJZLAHUMtrwqENEHUlbRBQBZ/TbLuz2jshyPh1CjP90Ai9FwOvrihuJZW7PXPkXwmIFaUyI3zGRv+ofYyssdNy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>