<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="682" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Attendants" ZOrder="6" X="588" Y="340" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Person" ZOrder="5" X="70" Y="70" Height="362" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Service" ZOrder="12" X="603" Y="70" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="11" X="848" Y="198" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Roles" ZOrder="8" X="355" Y="-31" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Person_Relation" ZOrder="1" X="1145" Y="-31" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Relation" ZOrder="4" X="1452" Y="-31" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PersonAttendants" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceAttendants" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonRoles" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PersonPerson_Relation" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RelationPerson_Relation" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1452</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>1382</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>